@import 'variables'

.site-body
  margin: 0 auto
  max-width: 960px
  padding: 0px 1.0875rem 1.45rem
  padding-top: 0

.site-header
  align-items: center
  background: $color--primary
  display: flex
  justify-content: space-between
  margin: 0 auto 1.45rem
  max-width: 960
  padding: 1.45rem 1.1rem

.site-title
  color: white
  text-decoration: none

.sign-in-or-out
  color: whitE
  text-decoration: none

#viewport
  background: $color--primary--highlight
  min-height: 100vh
  overflow-x: hidden
  width: 100vw
